# micronaut-reactive-postgres

./: Dockerfile  README.md  build.gradle  docker-build.sh  micronaut-cli.yml  settings.gradle
src/main/java/org/devzone/addresses/: Application.java
src/main/java/org/devzone/addresses/config/: DatabaseConfiguration.java
src/main/java/org/devzone/addresses/controller/: AddressController.java
src/main/java/org/devzone/addresses/init/: DataLoader.java
src/main/java/org/devzone/addresses/model/: Address.java
src/main/java/org/devzone/addresses/service/: AddressService.java
src/main/resources/: application-prod.yml  application.yml  postalcode_locality_de.csv
src/test/java/org/devzone/addresses/: ReactivemicronautTest.java
