Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml|postalcode_locality_de.csv \
       -H:Name=reactivemicronaut \
       -H:Class=org.devzone.addresses.Application \
       --initialize-at-run-time=io.netty.channel.epoll,io.netty.channel.unix,io.micronaut.core.async.publisher.Publishers